{
  "name": "cookcart",
  "version": "0.1.0",
  "private": true,
  "description": "B2B SaaS platform for grocery stores to sell customizable meal kits.",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "keywords": [
    "saas",
    "grocery",
    "meal-kit",
    "nestjs",
    "nextjs",
    "prisma"
  ],
  "author": "Youssef Ouali",
  "license": "MIT",
  "packageManager": "pnpm"
}
